{
  "name":         "@firebase-web-authn/api",
  "version":      "10.4.5",
  "homepage":     "https://firebase-web-authn.dev",
  "description":  "A Firebase Extension for authentication with WebAuthn passkeys.",
  "license":      "Apache-2.0",
  "author":       {
    "name":  "Gavin William Sawyer",
    "email": "g@vinsawyer.us",
    "url":   "https://gavinsawyer.us"
  },
  "funding":      {
    "type": "individual",
    "url":  "https://gavinsawyer.us/funding"
  },
  "repository":   {
    "type":      "git",
    "url":       "git+https://github.com/gavinsawyer/firebase-web-authn.git",
    "directory": "libs/api"
  },
  "private":      false,
  "main":         "./index.js",
  "type":         "module",
  "types":        "./src/index.d.ts",
  "dependencies": {
    "@simplewebauthn/server": "13",
    "firebase-functions":     "7"
  }
}
