{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "main"
  },
  "defaultProject": "website",
  "generators": {
    "@nx/angular:application": {
      "style": "sass",
      "linter": "eslint",
      "unitTestRunner": "none",
      "e2eTestRunner": "none",
      "routing": true,
      "skipTests": true,
      "standalone": true
    },
    "@nx/angular:component": {
      "style": "sass",
      "displayBlock": true,
      "export": true,
      "skipTests": true,
      "standalone": true
    },
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "none",
      "skipModule": true
    },
    "@nx/js:library": {
      "unitTestRunner": "none"
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json"
    ],
    "sharedGlobals": []
  },
  "npmScope": "firebase-web-authn",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "accessToken": "${NX_CLOUD_ACCESS_TOKEN}",
        "cacheableOperations": [
          "lint",
          "browser",
          "server",
          "build"
        ]
      },
      "runner": "nx-cloud"
    }
  }
}
