{
  "name":         "@firebase-web-authn/types",
  "version":      "10.4.2",
  "homepage":     "https://firebase-web-authn.dev",
  "description":  "A Firebase Extension for authentication with WebAuthn passkeys.",
  "license":      "Apache-2.0",
  "author":       {
    "name":  "Gavin Sawyer",
    "email": "g@vinsawyer.dev",
    "url":   "https://gavinsawyer.dev"
  },
  "funding":      {
    "type": "individual",
    "url":  "https://gavinsawyer.dev/funding"
  },
  "repository":   {
    "type":      "git",
    "url":       "git+https://github.com/gavinsawyer/firebase-web-authn.git",
    "directory": "libs/types"
  },
  "private":      false,
  "dependencies": {
    "@simplewebauthn/types": "^9.0.1",
    "firebase-admin":        "^12.2.0"
  }
}
