{
  "$schema":     "../../node_modules/nx/schemas/project-schema.json",
  "name":        "extension",
  "projectType": "library",
  "sourceRoot":  "libs/extension/src",
  "targets":     {
    "eslint":                           {
      "executor": "@nx/eslint:lint",
      "options":  {
        "lintFilePatterns": [
          "libs/extension/src/**/*.ts"
        ]
      }
    },
    "esbuild":                          {
      "dependsOn": [
        "eslint"
      ],
      "executor":  "@nx/esbuild:esbuild",
      "options":   {
        "assets":         [
          {
            "glob":   "CHANGELOG.md",
            "input":  "libs/extension",
            "output": "."
          },
          {
            "glob":   "extension.yaml",
            "input":  "libs/extension",
            "output": "."
          },
          {
            "glob":   "icon.png",
            "input":  "libs/extension",
            "output": "."
          },
          {
            "glob":   "package.json",
            "input":  "libs/extension/src",
            "output": "./src"
          },
          {
            "glob":   "POSTINSTALL.md",
            "input":  "libs/extension",
            "output": "."
          },
          {
            "glob":   "PREINSTALL.md",
            "input":  "libs/extension",
            "output": "."
          },
          {
            "glob":   "README.md",
            "input":  "libs/extension",
            "output": "."
          }
        ],
        "main":           "libs/extension/src/main.ts",
        "outputFileName": "src/main.js",
        "outputPath":     "dist/libs/extension",
        "tsConfig":       "libs/extension/tsconfig.lib.json"
      },
      "outputs":   [
        "{options.outputPath}"
      ]
    },
    "package-lock-extension":           {
      "dependsOn": [
        "esbuild"
      ],
      "executor":  "nx:run-commands",
      "options":   {
        "command": "npm i --package-lock-only && cd src && npm i --package-lock-only",
        "cwd":     "dist/libs/extension"
      }
    },
    "package-lock-extension-functions": {
      "dependsOn": [
        "package-lock-extension"
      ],
      "executor":  "nx:run-commands",
      "options":   {
        "command": "npm i --package-lock-only",
        "cwd":     "dist/libs/extension/src"
      }
    },
    "build":                            {
      "dependsOn": [
        "package-lock-extension-functions"
      ],
      "executor":  "nx:noop"
    }
  }
}
