{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "files": [],
  "include": [
    "functions/**/*.ts",
    "functions/main.ts"
  ],
  "exclude": [
    "jest.config.ts",
    "functions/**/*.spec.ts",
    "functions/**/*.test.ts"
  ]
}
