{
  "name": "@firebase-web-authn/server",
  "version": "9.6.3",
  "homepage": "https://firebase-web-authn.dev",
  "author": {
    "name": "Gavin Sawyer",
    "email": "g@vinsawyer.dev",
    "url": "https://gavinsawyer.dev"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavinsawyer/firebase-web-authn.git",
    "directory": "libs/server"
  },
  "private": false
}
