{
  "compilerOptions": {
    "declaration": true,
    "outDir":      "../../dist/out-tsc",
    "types":       [
      "node"
    ]
  },
  "extends":         "./tsconfig.json",
  "include":         [
    "src/**/*.ts"
  ]
}
