{
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters":       true,
    "strictInputAccessModifiers":      true,
    "strictTemplates":                 true
  },
  "compilerOptions":        {
    "forceConsistentCasingInFileNames":   true,
    "noFallthroughCasesInSwitch":         true,
    "noImplicitOverride":                 true,
    "noImplicitReturns":                  true,
    "noPropertyAccessFromIndexSignature": true,
    "strict":                             true,
    "target":                             "ES2022",
    "useDefineForClassFields":            false
  },
  "extends":                "../../tsconfig.base.json",
  "files":                  [],
  "include":                [],
  "references":             [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.editor.json"
    }
  ]
}
