{
  "name":         "ext-firebase-web-authn-functions",
  "homepage":     "https://firebase-web-authn.dev",
  "license":      "Apache-2.0",
  "author":       {
    "name":  "Gavin Sawyer",
    "email": "g@vinsawyer.dev",
    "url":   "https://gavinsawyer.dev"
  },
  "repository":   {
    "type":      "git",
    "url":       "git+https://github.com/gavinsawyer/firebase-web-authn.git",
    "directory": "libs/extension/functions"
  },
  "main":         "./main.js",
  "type":         "module",
  "private":      true,
  "engines":      {
    "node": "18"
  },
  "dependencies": {
    "@firebase-web-authn/api": "^10.2.1"
  }
}
